
.nav-bar{
  margin-left: 0;
}


.menu-button {
  padding: 0;
  color: black;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif; */
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: linear-gradient(to right, #EB0F59, #7D5EF1); */

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

/* body {
  background: #f6f5f7;
  display: auto;
  /* justify-content: center; 
  align-items: center; */
  /* flex-direction: column; 
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  /* margin: -20px 0 50px; 
} */

.signup-h1 {
  font-weight: bold;
  margin: 0;
}

.signup-h2 {
  text-align: center;
  font-size: 18px;
  letter-spacing: 0.5px;
  
}

.signup-p {
  font-size: 15px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.signup-h2 {
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #FFFFFF;
  background-color: #EB0F59;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  padding-top:10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in; 
  cursor: pointer;
}

.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid ;
}

.homepage {
    justify-content: center;
      align-items: center;
      display: flex;
    padding-top: 5%;
    position: relative;
    background-color: "white"
}

.homepage-form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.signup-input {
  background-color: #eee;
  border: none;
  padding: 12px 12px; 
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(249, 243, 243, 0.25),
    0 10px 10px #ffff(233, 229, 229, 0.22);
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 500px;
  top: 50%;
  
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.create-container {
  /* left: 0; */
  width: 50%;
  background-color: #FFFFFF;
    align-items: center;
    padding: 0 55px ;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding-top: 15%
}

.sign-in-container {
  /* left: 0; */
  /* width: 50%; */
  background-color: #FFFFFF;
  align-items: center;
  /* padding: 0 55px ; */
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 65%;
  text-align: center;
  padding-top: 30%
}


.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #FF416C;
  /* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C); */
  /* background: linear-gradient(to right, #EB0F59, #7D5EF1); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* Tinder Card  */

/*this is the background for every page change to background behind cards

/*#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); 
  background: linear-gradient(#e66465, #9198e5);
} */

/* swipe buttons  */
.swipe-right {
  padding-top: 5px;
  font-size: medium;
  text-align: center;
  justify-content: center;
  display: flex;
}

.h1-card{
  font-size: 40px;
  padding-top: 10px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-center {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
} */

/* .app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.h1 {
  font-family: 'Damion', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.30);
}
.swipe {
  position: absolute;
  height: 400px;
  justify-content: center;
}

.cardContainer {
  width: 100vw;
  max-width: 300px;
  height: 425px;
  justify-content: center;
  align-items: center;
  /* overflow: scroll;  */
}

.card {
  position: relative;
  background-color: #fff;
  width: 300vh;
  max-width: 300px;
  height: 450px;
  box-shadow: 0px 0px 20px 0px white(0, 0, 0.10, 0.30); 
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  object-fit: auto;
  background-size: cover;
  /* overflow: scroll; */
  color: white
}


.cardContent {
  width: 100%;
  height: 100%;
  padding-top: 7px;
  text-align: center;
}


.card h2 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: rgb(249, 244, 244);
  /* overflow: scroll; */
  /* outline: 3px dashed black */

}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-back:hover  {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.infoText {
  width: 100%;
  height: 18px;
  justify-content: bottom;
  display: flex;
  color: rgb(17, 16, 16);
  animation-name: popup;
  animation-duration: 800ms;
  bottom: 0px
}

/* Nav bar */
.details {
  margin: 40px;
}

.summary {
  writing-mode: vertical-lr;
  text-align: left;
  padding: 12px 10px;
  width: 23px;
  height: 17px;
  padding-top: 5px;
  background-color: var(--primColor);
  border: 2px solid var(--secoColor);
  border-radius: var(--cornerRad);
  color: var(--secoColor);
  cursor: pointer;
  user-select: none;
  outline: none;
  transition: transform 200ms ease-in-out 0s;
}

.summary::before,
.summary::after {
  position: static;
  top: 0;
  left: 0;
}

.summary::before {
  content: "";
}

.summary::after {
  content: "III";
  letter-spacing: -1px;
}

.summary:hover {
  transform: scale(1.1);
}

.summary::marker {
  font-size: 0;
}

.summary::-webkit-details-marker {
  display: none;
}

.details[open] .menu {
  animation-name: menuAnim;
}

.details[open] .summary::before {
  content: "X";
}

.details[open] .summary::after {
  content: "";
}

.menu {
  height: 0;
  width: fit-content;
  border-radius: var(--cornerRad);
  background-color: var(--primColor);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: closeMenu 300ms ease-in-out forwards;
}

.menu a {
  padding: 12px 24px;
  margin: 0 16px;
  color: var(--secoColor);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-align: center;
  transition: filter 200ms linear 0s;
}

.menu a:nth-of-type(1) {
  padding-top: 24px;
}

.menu a:nth-last-of-type(1) {
  border-bottom: none;
}

.menu a:hover {
  filter: brightness(200%);
}

.details::before {
  content: "‚Üê Click This Button";
  color: var(--secoColor);
  position: absolute;
  margin-left: 80px;
  padding: 10px 10px;
  opacity: 0.4;
}

.details[open]::before {
  animation: fadeMe 300ms linear forwards;
}

@keyframes menuAnim {
  0% {
    height: 0;
  }

  100% {
    height: 312px;
  }
}

@keyframes fadeMe {
  0% {
    opacity: 0.4;
  }

  100% {
    opacity: 0;
  }
}

/* MY PROFILE PAGE */
.sign-in-container-profile {
  /* left: 0; */
  width: 60%;
  background-color: #FFFFFF;
  align-items: center;
  /* padding: 0 55px; */
  justify-content: center;
  flex-direction: column;
  /* height: 100%; */
  max-height: 560px;
  text-align: center;
  padding-bottom: 15%
}

.container-profile {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(249, 243, 243, 0.25),
    0 10px 10px #ffff(233, 229, 229, 0.22);
  position: relative;
  align-items: center;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 560px;


}

.form-container-profile {
  position: absolute;
  height: 100%;
}

.overlay-container-profile {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}

.overlay-profile {
  background: #27182F;
  /* background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C); */
  /* background: linear-gradient(to right, #EB0F59, #7D5EF1); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* background-position: 0 0; */
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;

}

.overlay-panel-profile {
  position: absolute;
  display: flex;
  align-items: center;
   justify-content: center; 
  padding-top: 5%;
  flex-direction: column;
  /* padding: 100 40px; */
  text-align: left;
  top: 0;
  height: 92%;
  width: 50%;
 
} 

.grid-container{
  display: grid;
  /* grid-template-columns: auto 100px; */
  align-items: left;
  grid-template-columns:150px 100px   ; 
  /* grid-template-rows: 10px 50px ;  */
  /* justify-content: left; */
}

.item1{
  grid-column: 1;
}
.item2 {
  grid-column: 2;
}

.ghost-profile {
  background-color: transparent;
  border-color: #FFFFFF;
  border-radius: 20px;
  font-size: 9px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid;
  cursor: pointer;
}


.homepage-profile {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 2%; 
  position: relative
}

.no-matches {
  padding-bottom: 400px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  color: #27182F;
  width: 190%;
  padding-right: 120px;
}